#
# .env files are script files that can be executed on unix shells such as bash or zsh
#
#  Unix configuration frameworks such as 'oh my! zsh' have plug-ins that will automatically
#  execute .env files for your convinience. More details can be seen here https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins/dotenv
#
#  The script below is a useful script that updates your node environment when you you cd into
#  the working directory

# Expect to have Node & NVM installed
if [[ -v ${+AUTH} ]]; then
  NODE_VER=v12.8.0
  nvm use $NODE_VER || (nvm install $NODE_VER && nvm use $NODE_VER)

  echo "Configured environment"
else

  echo "Don't forget to set your AUTH environment variable "
fi

if [[ -v ${+MY_EMAIL} ]]; then
else
  echo "Don't forget to set your MY_EMAIL environment variable "
fi


